{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ExpressYourselfDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BackgroundJobs": {
    "RefreshIpInformation": {
      "Interval": "01:00:00"
    }
  }
}
